{
  "name": "ecstatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --experimental-permission --allow-worker --allow-child-process --allow-fs-read=$(realpath ./public/read/) --allow-fs-read=$(realpath ./public/readwrite/) --allow-fs-read=$(realpath ./node_modules/) --allow-fs-write=$(realpath ./public/write) --allow-fs-write=$(realpath ./public/readwrite) --watch $(realpath ./public/read/router.js)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "expressjs": "^1.0.1",
    "fs": "^0.0.1-security",
    "safe-eval": "^0.4.1",
    "sanitize": "^2.1.2",
    "yaml": "^2.4.1"
  }
}
